PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX : <http://www.semanticweb.org/user/ontologies/2021/1/e-commerce#>

SELECT ?product_name (COUNT (DISTINCT ?buy) AS ?n_buying) (COUNT (DISTINCT ?view) AS ?n_views)
(COUNT (DISTINCT ?review) AS ?n_reviews) (AVG (DISTINCT ?stars) AS ?avg_review_score)
WHERE {
?p gr:name ?product_name.
OPTIONAL {
?buy a :ProductBuying;
:ofProduct ?p. }
OPTIONAL {
?view a :ProductVisualization;
:ofProduct ?p. }
OPTIONAL {
?review a :ProductReview;
:ofProduct ?p;
:reviewRating ?stars. }
}
GROUP BY ?product_name
HAVING (?n_buying != 0 || ?n_views != 0 || ?n_reviews != 0)
ORDER BY ?product_name
