PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX gr: <http://purl.org/goodrelations/v1#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX : <http://www.semanticweb.org/user/ontologies/2021/1/e-commerce#>

SELECT DISTINCT ?user1 ?user2 ?brand (COUNT (?action) AS ?n_actions)
WHERE {
?action a ?actionClass;
:ofProduct ?p1;
:performedByUser ?user1.
?action2 a ?actionClass;
:ofProduct ?p2;
:performedByUser ?user2.
?user1 foaf:accountName ?name1.
?user2 foaf:accountName ?name2.
#They like the same brands
?p1 gr:name ?product;
gr:hasBrand ?brand.
?p2 gr:name ?product;
gr:hasBrand ?brand.
?actionClass rdfs:subClassOf :UserAction.
#To avoid duplicates (<x,y> and <y,x>)
FILTER (?name1 < ?name2) }
GROUP BY ?user1 ?user2 ?brand
